.loader{
    position: fixed;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(255, 255, 255, 0.90);
    animation: loader 0.01s;
    animation-delay: 1.75s;
    animation-fill-mode: both;
    z-index: 10000;
    display:flex;
    align-items:center;
    justify-content:center;
        &__animation{
        border: 10px solid #f3f3f3;
        border-top: 10px solid $colour-secondary;
        border-bottom: 10px solid $colour-primary;
        border-radius: 50%;
        width: 100px;
        height: 100px;
        animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite ;
        -webkit-animation: spin 1.5s linear infinite;
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;             
        }
}

@keyframes spin{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }

}

@keyframes loader {
    100% {
      opacity: 0;
      z-index: -10;
    }
  } 

