@mixin btn {
    cursor: pointer;
    border: none;
    height: 3rem;
    font-size: 1rem;
    width: 70%;
    max-width: 250px;
    border-radius: 5rem;
    margin: auto;    
    margin-top: 1.5rem;
    margin-bottom: 3rem;
    background: linear-gradient(to top left, $colour-primary, $colour-secondary);
    color: white;
    box-shadow: 0 5px 15px 0 #c3c3c3;
    outline: none;
    &:hover{
        box-shadow: 0 5px 15px 0 #9d9d9d;
        background: linear-gradient(to top left, lighten($colour-primary, 10%),lighten($colour-secondary, 10%));
    }
}
@mixin h2 {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
    @media all and (max-width: 1200px) {
        text-align: left;
        padding-left: 1rem;
        
    }
}