.map{
    width: 100%;
    height: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 223, 223);
    &__logo{
        margin-right: 1rem;
    }
    &__h2{
        font-size: 1.1rem;
    }
}
.menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: rgb(238, 238, 238);
    &__container {
        width: 78%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        &__h2 {
            margin-top: 2rem;
            font-weight: bold;
        }
        &__p {
            color: rgb(175, 170, 170);
            margin-top: -0rem;
        }
    }
}
.operation
{
    margin-top: 2.4rem;
    width:100%;
    
    ol
    {
        counter-reset: count;
        padding-left: 1.5rem;
        display: flex;
        flex-direction: row;
        @media all and (max-width: 1200px) {
            flex-direction: column;
           
            padding-right: 1.3rem;
        }
    }
    ol li
    {
        position: relative;
        display:flex;
        align-items: center;
        margin:auto;
        list-style-type: none;
        font-size:1rem;
        counter-increment: count;
        background-color: #f0efef;
        height:4.5rem;
        margin-top:1.5rem;
        width:100%;
        padding-left: 0;
        border-radius:1.2rem;
        margin-right: 1.5rem;      
        cursor: pointer;
    }
    ol li i
    {
        font-size:1.1rem;
        color:grey;
        margin:auto 1.5rem auto 2.5rem;
    }
    
    ol li::before
    {
        position:absolute;
        display:flex;
        align-items: center;
        left: -0.8rem;
        content:counter(count);
        background-color:$colour-primary;
        border-radius: 50%;
        padding: 0 0.49rem;
        color: white;
        font-size: 1.4rem;
    }
    ol li:hover{
        background-color: #f2eafb;
        & i{
            color: #9356dc;
        }
    }
}
.restaurants {
    
    padding-top: 2.5rem;
    height: auto;
    padding-bottom: 3rem;
    &__container {       
            display: flex;
            margin-bottom: 2rem;
            flex-wrap: wrap;                
        &__title {
            margin-left: 1rem;
            margin-bottom: 1rem;
            text-align: center;
        }
        &__menu {
            width: 92%;
            height: 15rem;
            margin: auto;
            border-radius: 1rem;
            position: relative;
            margin-bottom: 1.5rem;
            box-shadow: 5px 5px 5px rgb(219, 219, 219);
            @media (min-width: 1024px) {
                width: 45%;
                margin:auto;
                margin-bottom: 1rem;
            }    
            &__new {
                position: absolute;
                top: 1rem;
                right: 1rem;
                background-color: $colour-accent;
                width: 5.5rem;
                height: 1.8rem;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 0.2rem;
                color: darken($colour-accent, 40);
            }
            &__picture {
                width: 100%;
                height: 70%;
                object-fit: cover;
                border-top-left-radius: 1rem;
                border-top-right-radius: 1rem;
            }
            &__description {
                height: 20%;
                display: flex;
                justify-content: space-between;
                padding: 0.8rem;
                background-color: #fff;
                margin-top: -0.3rem;
                border-bottom-left-radius: 1rem;
                border-bottom-right-radius: 1rem;
                position: relative;
                &__text {
                    width: 150%;
                    &__title {
                        margin-bottom: 0.2rem;
                    }
                    &__place {
                        color: grey;
                    }
                }
                &__containerheart{
                    position: absolute;
                    font-size: 1.7rem;
                    margin-top: 0.5rem;
                    right: 1rem; 
                        
                    &__heart {                                            
                        -webkit-text-fill-color: transparent;
                        -webkit-text-stroke: 2px black;
                                              
                       
                    }                      
                    &__heart:hover::before{
                        -webkit-text-fill-color: $colour-primary;
                        -webkit-text-stroke: 0px transparent;                        
                        cursor: pointer;                   
                        -o-transition: 1s 0s ease;
                        -webkit-transition: 1s 0s ease;
                        transition:1s 0s ease;
                        
                    }
                 
            }  
            }
        }
    }
    
}