.footer {
    background-color: $colour-footer;
    color: white;
    width: 100%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    margin-top: -3rem;
    &__title {
        font-family: Shrikhand, Arial, Helvetica, sans-serif;
        margin-left: 1rem;
        margin-bottom: 1rem;
        font-size: 125%;
        font-weight:100;
        
        
    }
    &__list{
        margin-left: 1rem;
        &__element{
            margin: 0.5rem 0 0.5rem 0;
            list-style-type: none;
            &:hover {
                cursor: pointer;
            }    
            & a {
                color: white;                     
            }
            &__icon {
                width: 1rem;
                margin-right: 0.5rem;
                font-size: 0.8rem;
            }
        }
    }
}