.header {
    width: 100%;
    height: 100%;
    i
    {
    font-size: 1.3rem;
    padding-top: 1.3rem;
    margin-left: 1.5rem;
    position: absolute;
    top: 1rem;
    @media all and (max-width: 1200px) {
        top: 0rem;
    }
    }
    &__url{
        display: flex;
        justify-content: center;
        @media all and (max-width: 1200px) {
            display: flex;
            justify-content: center;
        }
    }
    &__logo {
        margin: 1rem;
        @media all and (max-width: 1200px) {
            width: 200px;           
        }
    }
}