.loader {
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  background-color: rgba(255, 255, 255, 0.9);
  animation: loader 0.01s;
  animation-delay: 1.75s;
  animation-fill-mode: both;
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader__animation {
  border: 10px solid #f3f3f3;
  border-top: 10px solid #FF79DA;
  border-bottom: 10px solid #9356DC;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  animation: spin 1.5s linear infinite;
  -o-animation: spin 1.5s linear infinite;
  -webkit-animation: spin 1.5s linear infinite;
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes loader {
  100% {
    opacity: 0;
    z-index: -10;
  }
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

body {
  box-sizing: border-box;
  max-width: 1366px;
}

html {
  width: 70%;
  margin: auto;
}
@media all and (max-width: 1200px) {
  html {
    width: 100%;
  }
}

body {
  font-family: "Roboto", sans-serif;
  width: 100%;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 5rem;
  font-style: italic;
}

h2 {
  font-weight: bold;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

button {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

.btn {
  cursor: pointer;
  border: none;
  height: 3rem;
  font-size: 1rem;
  width: 70%;
  max-width: 250px;
  border-radius: 5rem;
  margin: auto;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  background: linear-gradient(to top left, #9356DC, #FF79DA);
  color: white;
  box-shadow: 0 5px 15px 0 #c3c3c3;
  outline: none;
}
.btn:hover {
  box-shadow: 0 5px 15px 0 #9d9d9d;
  background: linear-gradient(to top left, #ae80e5, #fface8);
}

.h2 {
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
@media all and (max-width: 1200px) {
  .h2 {
    text-align: left;
    padding-left: 1rem;
  }
}

.header {
  width: 100%;
  height: 100%;
}
.header i {
  font-size: 1.3rem;
  padding-top: 1.3rem;
  margin-left: 1.5rem;
  position: absolute;
  top: 1rem;
}
@media all and (max-width: 1200px) {
  .header i {
    top: 0rem;
  }
}
.header__url {
  display: flex;
  justify-content: center;
}
@media all and (max-width: 1200px) {
  .header__url {
    display: flex;
    justify-content: center;
  }
}
.header__logo {
  margin: 1rem;
}
@media all and (max-width: 1200px) {
  .header__logo {
    width: 200px;
  }
}

.footer {
  background-color: #353535;
  color: white;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: -3rem;
}
.footer__title {
  font-family: Shrikhand, Arial, Helvetica, sans-serif;
  margin-left: 1rem;
  margin-bottom: 1rem;
  font-size: 125%;
  font-weight: 100;
}
.footer__list {
  margin-left: 1rem;
}
.footer__list__element {
  margin: 0.5rem 0 0.5rem 0;
  list-style-type: none;
}
.footer__list__element:hover {
  cursor: pointer;
}
.footer__list__element a {
  color: white;
}
.footer__list__element__icon {
  width: 1rem;
  margin-right: 0.5rem;
  font-size: 0.8rem;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main figure {
  height: 25rem;
  margin-bottom: -1.8rem;
}
main img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 2rem 2rem 0 0;
}
@media all and (max-width: 1200px) {
  main img {
    border-radius: 0;
  }
}

.menu-presentation {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding-top: 1.8rem;
  border-radius: 2rem 2rem 0 0;
  background-color: #f2f2f2;
  width: 100%;
}
.menu-presentation h1 {
  font-family: "shrikhand";
  font-size: 1.8rem;
  width: 75%;
  margin-bottom: 2rem;
  font-style: normal;
}

#favorite {
  font-size: 1.6rem;
  align-self: center;
  margin-bottom: 1.5rem;
  padding-right: 1rem;
}

form {
  display: flex;
  justify-content: center;
  width: 93%;
  padding-bottom: 5rem;
}
@media all and (max-width: 1200px) {
  form {
    flex-direction: column;
    padding-bottom: 0rem;
  }
}
form ul {
  margin: 0 0 2rem 0;
  padding-left: 0;
  list-style-type: none;
}
form ul li {
  list-style-type: none;
  height: 3.6rem;
  max-width: 100%;
  margin: 0.5rem 0 2rem 0rem;
  padding-left: 0.6rem;
  border-radius: 1rem;
  background-color: #fff;
  overflow: hidden;
  margin-right: 2rem;
  box-shadow: 0 0 0.5rem 0.3rem #e5e5e5;
}
@media all and (max-width: 1200px) {
  form ul li {
    margin-right: 0rem;
  }
}

.legend {
  position: relative;
  font-size: 1.1rem;
  margin-bottom: 1.6rem;
  border: none;
}
.legend::before {
  content: "";
  position: absolute;
  width: 2.6rem;
  height: 100%;
  border-bottom: 3px solid #99E2D0;
  padding-bottom: 1.9rem;
}

@keyframes circles {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
.menu-1 {
  width: 33%;
}
@media all and (max-width: 1200px) {
  .menu-1 {
    width: 100%;
  }
}

.menu-1__container {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  height: 100%;
  border-radius: 1rem;
  overflow: hidden;
}
.menu-1__container__icon {
  background: #99E2D0;
  height: 100%;
  width: 0;
  border-radius: 0 10px 10px 0;
  overflow: hidden;
  transition: width 0.5s;
  -o-transition: width 0.5s;
  -webkit-transition: width 0.5s;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu-1__container__icon i {
  color: white;
  font-size: 1.4em;
}
.menu-1__container__text {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.menu-1__container__text__title-menu {
  padding-top: 0.4rem;
  font-size: 1.2rem;
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: bold;
}
.menu-1__container__text__other {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.menu-1__container__text__other__subtitle-menu {
  font-size: 0.9rem;
  padding-left: 0.01rem;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu-1__container__text__other__price {
  font-weight: bold;
  font-size: 1rem;
  padding-right: 1rem;
  align-self: flex-end;
}

.menu-1__container:hover .menu-1__container__icon {
  width: 55px;
}
.menu-1__container:hover .menu-1__container__icon i {
  animation: circles 0.5s;
  -o-animation: circles 0.5s;
  -webkit-animation: circles 0.5s;
}

.map {
  width: 100%;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #dfdfdf;
}
.map__logo {
  margin-right: 1rem;
}
.map__h2 {
  font-size: 1.1rem;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #eeeeee;
}
.menu__container {
  width: 78%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.menu__container__h2 {
  margin-top: 2rem;
  font-weight: bold;
}
.menu__container__p {
  color: #afaaaa;
  margin-top: 0rem;
}

.operation {
  margin-top: 2.4rem;
  width: 100%;
}
.operation ol {
  counter-reset: count;
  padding-left: 1.5rem;
  display: flex;
  flex-direction: row;
}
@media all and (max-width: 1200px) {
  .operation ol {
    flex-direction: column;
    padding-right: 1.3rem;
  }
}
.operation ol li {
  position: relative;
  display: flex;
  align-items: center;
  margin: auto;
  list-style-type: none;
  font-size: 1rem;
  counter-increment: count;
  background-color: #f0efef;
  height: 4.5rem;
  margin-top: 1.5rem;
  width: 100%;
  padding-left: 0;
  border-radius: 1.2rem;
  margin-right: 1.5rem;
  cursor: pointer;
}
.operation ol li i {
  font-size: 1.1rem;
  color: grey;
  margin: auto 1.5rem auto 2.5rem;
}
.operation ol li::before {
  position: absolute;
  display: flex;
  align-items: center;
  left: -0.8rem;
  content: counter(count);
  background-color: #9356DC;
  border-radius: 50%;
  padding: 0 0.49rem;
  color: white;
  font-size: 1.4rem;
}
.operation ol li:hover {
  background-color: #f2eafb;
}
.operation ol li:hover i {
  color: #9356dc;
}

.restaurants {
  padding-top: 2.5rem;
  height: auto;
  padding-bottom: 3rem;
}
.restaurants__container {
  display: flex;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}
.restaurants__container__title {
  margin-left: 1rem;
  margin-bottom: 1rem;
  text-align: center;
}
.restaurants__container__menu {
  width: 92%;
  height: 15rem;
  margin: auto;
  border-radius: 1rem;
  position: relative;
  margin-bottom: 1.5rem;
  box-shadow: 5px 5px 5px #dbdbdb;
}
@media (min-width: 1024px) {
  .restaurants__container__menu {
    width: 45%;
    margin: auto;
    margin-bottom: 1rem;
  }
}
.restaurants__container__menu__new {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background-color: #99E2D0;
  width: 5.5rem;
  height: 1.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0.2rem;
  color: #278870;
}
.restaurants__container__menu__picture {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.restaurants__container__menu__description {
  height: 20%;
  display: flex;
  justify-content: space-between;
  padding: 0.8rem;
  background-color: #fff;
  margin-top: -0.3rem;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  position: relative;
}
.restaurants__container__menu__description__text {
  width: 150%;
}
.restaurants__container__menu__description__text__title {
  margin-bottom: 0.2rem;
}
.restaurants__container__menu__description__text__place {
  color: grey;
}
.restaurants__container__menu__description__containerheart {
  position: absolute;
  font-size: 1.7rem;
  margin-top: 0.5rem;
  right: 1rem;
}
.restaurants__container__menu__description__containerheart__heart {
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 2px black;
}
.restaurants__container__menu__description__containerheart__heart:hover::before {
  -webkit-text-fill-color: #9356DC;
  -webkit-text-stroke: 0px transparent;
  cursor: pointer;
  -o-transition: 1s 0s ease;
  -webkit-transition: 1s 0s ease;
  transition: 1s 0s ease;
}

/*# sourceMappingURL=style.css.map */
