<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Shrikhand&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c34ca252f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Oh My Food</title>
</head>
<body>
    <div class="loader">
        <div class="loader__animation"></div>
    </div>
    <header class="header">
        <a href="" class="header__url">
            <img src="public/css/images/logo/ohmyfood.png" alt="Logo de l'entreprise" class="header__logo">
        </a>        
    </header>

    <section class="map">
        <i class="fas fa-map-marker-alt map__logo" aria-hidden="true"></i>
        <h2 class="map__h2">Paris, Belleville</h2>
    </section>
    
    <section class="menu">
        <div class="menu__container">
            <h2 class="menu__container__h2">Réservez le menu qui vous convient</h2>
            <p class="menu__container__p">Découvrez des restaurants d'execption, sélectionnés par nos soins.</p>
            <button class="btn">Explorer nos restaurants</button>
        </div>           
    </section>

    <section class="operation">
        <h2 class="h2">Fonctionnement</h2>
        <ol>
            <li><i class="fas fa-mobile-alt"></i>Choisissez un restaurant</li>
            <li><i class="fas fa-list-ul"></i>Composez votre menu</li>
            <li><i class="fas fa-store"></i>Dégustez au restaurant</li>
        </ol>       
    </section>
    <section class="restaurants">
        <h2 class="h2">Restaurants</h2>
        <div class="restaurants__container">
            <div class="restaurants__container__menu">
                <a href="menu-palettedugout.html">
                    <img src="public/css/images/restaurants/palaisdugout.jpg" alt="Photo du restaurant" class="restaurants__container__menu__picture">
                </a>
                <div class="restaurants__container__menu__description">
                    <a href="menu-palettedugout.html">
                    <div class="restaurants__container__menu__description__text">
                        <h3 class="restaurants__container__menu__description__text__title">La palette du goût</h3>
                        <p class="restaurants__container__menu__description__text__place">Ménilmontant</p>
                    </div>
                    </a>
                    <div class="restaurants__container__menu__description__containerheart">   
                          <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i> 
                    </div>                        
                </div>
                <p class="restaurants__container__menu__new">Nouveau</p>
            </div>
            <div class="restaurants__container__menu">
                <a href="menu-charonne.html">
                    <img src="public/css/images/restaurants/noteenchante.jpg" alt="Photo du restaurant" class="restaurants__container__menu__picture">
                </a>
                <div class="restaurants__container__menu__description">
                    <a href="menu-charonne.html">
                        <div class="restaurants__container__menu__description__text">
                            <h3 class="restaurants__container__menu__description__text__title">La note enchantée</h3>
                            <p class="restaurants__container__menu__description__text__place">Charonne</p>
                        </div>
                    </a>
                    <div class="restaurants__container__menu__description__containerheart">   
                        <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i> 
                  </div>                        
                </div>
                <p class="restaurants__container__menu__new">Nouveau</p>
            </div>
            <div class="restaurants__container__menu">
                <a href="menu-citerouge.html">
                    <img src="public/css/images/restaurants/lafrancaise.jpg" alt="Photo du restaurant" class="restaurants__container__menu__picture">
                </a>
                <div class="restaurants__container__menu__description">
                    <a href="menu-citerouge.html">
                        <div class="restaurants__container__menu__description__text">
                            <h3 class="restaurants__container__menu__description__text__title">A la française</h3>
                            <p class="restaurants__container__menu__description__text__place">Cité Rouge</p>
                        </div>
                    </a>
                    <div class="restaurants__container__menu__description__containerheart">   
                        <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i> 
                    </div>                        
                </div>
            </div>
            <div class="restaurants__container__menu">
                <a href="menu-foliemericourt.html">
                <img src="public/css/images/restaurants/delicedessens.jpg" alt="Photo du restaurant" class="restaurants__container__menu__picture">
                </a>
                <div class="restaurants__container__menu__description">
                    <a href="menu-foliemericourt.html">
                    <div class="restaurants__container__menu__description__text">
                        <h3 class="restaurants__container__menu__description__text__title">Les délices des sens</h3>
                        <p class="restaurants__container__menu__description__text__place">Folie-Méricourt</p>
                    </div>
                    </a>
                    <div class="restaurants__container__menu__description__containerheart">   
                        <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i> 
                  </div>                        
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <h2 class="footer__title">ohmyfood</h2>
        <ul class="footer__list">
            <li class="footer__list__element">
                <i class="fas fa-utensils footer__list__element__icon"></i>
                Proposer un restaurant</li>
            <li class="footer__list__element">
                <i class="fas fa-hands-helping footer__list__element__icon"></i>
                Devenir partenaire</li>
            <li class="footer__list__element">Mentions légales</li>
            <li class="footer__list__element"><a href="mailto:Ohmyfood@hotmail.com">Contact</a></li>
        </ul>
    </footer>

</body>
</html>