<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Shrikhand&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c34ca252f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Oh My Food</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <a href="index.html" class="header__url">
            <img src="public/css/images/logo/ohmyfood.png" alt="Logo de l'entreprise" class="header__logo">
        </a>        
    </header>
    <main>
        <figure>
            <img src="public/css/images/restaurants/noteenchante.jpg" alt="La palette du goût">
        </figure>
        <section class="menu-presentation">
            <h1>La note enchantée</h1>
            <span id="favorite">                
                <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i>
            </span>
            <form>
                <div class="menu-1">
                    <div class="legend">ENTREES</div>
                    <ul>
                        <li>                                                
                            <div class="menu-1__container check-menu">
                                <span class="menu-1__container__title-menu">Ravioles de foie gras</span>
                                <span class="menu-1__container__subtitle-menu">Accompagnés de leur crème à la truffe</span>
                                <span class="menu-1__container__price">25€</span>    
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>      
                                                                   
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Caviar osciètre</span>
                                <span class="menu-1__container__subtitle-menu">Sur blini à la farine de blé noir</span>
                                <span class="menu-1__container__price">35€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Homard et espuma de potiron</span>
                                <span class="menu-1__container__subtitle-menu">Mariné aux zestes d'orange</span>
                                <span class="menu-1__container__price">20€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Foie gras de canard cuit entier</span>
                                <span class="menu-1__container__subtitle-menu">Confiture de figue et pain toasté</span>
                                <span class="menu-1__container__price">35€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">PLATS</div>
                    <ul>
                        <li>                            
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Noix de coquilles Saint-Jacques</span>
                                <span class="menu-1__container__subtitle-menu">Sur lit de purée de céleri-rave</span>
                                <span class="menu-1__container__price">40€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Langoustine poêlée</span>
                                <span class="menu-1__container__subtitle-menu">Purée de patate douce</span>
                                <span class="menu-1__container__price">35€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Mijoté de queue de boeuf</span>
                                <span class="menu-1__container__subtitle-menu">Et riz sauvage aux zestes de citron</span>
                                <span class="menu-1__container__price">44€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">DESSERTS</div>
                    <ul>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Macaron noisette et chocolat</span>
                                <span class="menu-1__container__subtitle-menu">Glace au caramel brun et sel de Guérande</span>
                                <span class="menu-1__container__price">18€</span>    
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>   
                            </div>                    
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Baba au rhum revisité</span>
                                <span class="menu-1__container__subtitle-menu">Avec son coulis de citron</span>
                                <span class="menu-1__container__price">22€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Tarte au citron meringuée </span>
                                <span class="menu-1__container__subtitle-menu">Déstructurée</span>
                                <span class="menu-1__container__price">23€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                
            </form>
            <button class="btn">Commander</button>
        </section>        
    </main>
    
    <footer class="footer">
        <h2 class="footer__title">ohmyfood</h2>
        <ul class="footer__list">
            <li class="footer__list__element">
                <i class="fas fa-utensils footer__list__element__icon"></i>
                Proposer un restaurant</li>
            <li class="footer__list__element">
                <i class="fas fa-hands-helping footer__list__element__icon"></i>
                Devenir partenaire</li>
            <li class="footer__list__element">Mentions légales</li>
            <li class="footer__list__element"><a href="mailto:Ohmyfood@hotmail.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>

