<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Shrikhand&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c34ca252f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Oh My Food</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <a href="index.html" class="header__url">
            <img src="public/css/images/logo/ohmyfood.png" alt="Logo de l'entreprise" class="header__logo">
        </a>        
    </header>
    <main>
        <figure>
            <img src="public/css/images/restaurants/delicedessens.jpg" alt="La palette du goût">
        </figure>
        <section class="menu-presentation">
            <h1>Le délice des sens</h1>
            <span id="favorite">                
                <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i>
            </span>
            <form>
                <div class="menu-1">
                    <div class="legend">ENTREES</div>
                    <ul>
                        <li>                                                
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Tartare de thon</span>
                                <span class="menu-1__container__subtitle-menu">Assaisonné au yuzu</span>
                                <span class="menu-1__container__price">25€</span>    
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>    
                                                                       
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Bouchée de homard croustillant </span>
                                <span class="menu-1__container__subtitle-menu">Et sa farandole de petits légumes</span>
                                <span class="menu-1__container__price">35€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Velouté de cèpes</span>
                                <span class="menu-1__container__subtitle-menu">Aux truffes</span>
                                <span class="menu-1__container__price">20€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">PLATS</div>
                    <ul>
                        <li>                            
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Poulet rôti aux herbes de Provence</span>
                                <span class="menu-1__container__subtitle-menu">Et sa crème de truffe</span>
                                <span class="menu-1__container__price">40€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Langouste rôtie</span>
                                <span class="menu-1__container__subtitle-menu">Et ses légumes de saison</span>
                                <span class="menu-1__container__price">35€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Côte de boeuf Angus</span>
                                <span class="menu-1__container__subtitle-menu">Et sa purée de panais</span>
                                <span class="menu-1__container__price">44€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">DESSERTS</div>
                    <ul>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Farandole de desserts</span>
                                <span class="menu-1__container__subtitle-menu">Du chef</span>
                                <span class="menu-1__container__price">18€</span>   
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>    
                            </div>                    
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Crème brulée</span>
                                <span class="menu-1__container__subtitle-menu">Revisitée</span>
                                <span class="menu-1__container__price">22€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Tiramisu </span>
                                <span class="menu-1__container__subtitle-menu">À la noisette</span>
                                <span class="menu-1__container__price">23€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                
            </form>
            <button class="btn">Commander</button>
        </section>        
    </main>
    
    <footer class="footer">
        <h2 class="footer__title">ohmyfood</h2>
        <ul class="footer__list">
            <li class="footer__list__element">
                <i class="fas fa-utensils footer__list__element__icon"></i>
                Proposer un restaurant</li>
            <li class="footer__list__element">
                <i class="fas fa-hands-helping footer__list__element__icon"></i>
                Devenir partenaire</li>
            <li class="footer__list__element">Mentions légales</li>
            <li class="footer__list__element"><a href="mailto:Ohmyfood@hotmail.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>

