<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Shrikhand&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c34ca252f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Oh My Food</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <a href="index.html" class="header__url">
            <img src="public/css/images/logo/ohmyfood.png" alt="Logo de l'entreprise" class="header__logo">
        </a>        
    </header>
    <main>
        <figure>
            <img src="public/css/images/restaurants/lafrancaise.jpg" alt="La palette du goût">
        </figure>
        <section class="menu-presentation">
            <h1>A la française</h1>
            <span id="favorite">                
                <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i>
            </span>
            <form>
                <div class="menu-1">
                    <div class="legend">ENTREES</div>
                    <ul>
                        <li>                                                
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Tartare de poulpe acidulé</span>
                                <span class="menu-1__container__subtitle-menu">Aux zestes d'orange</span>
                                <span class="menu-1__container__price">25€</span>   
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>   
                            </div>                      
                                                   
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Velouté de légumes d'antan</span>
                                <span class="menu-1__container__subtitle-menu">Carotte, panais, topinambours</span>
                                <span class="menu-1__container__price">35€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                           
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Soupe à l'oignon</span>
                                <span class="menu-1__container__subtitle-menu">Revisitée</span>
                                <span class="menu-1__container__price">20€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                           
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">PLATS</div>
                    <ul>
                        <li>                            
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Coquilles Saint-Jacques</span>
                                <span class="menu-1__container__subtitle-menu">Accompagnées d'une purée de panais</span>
                                <span class="menu-1__container__price">40€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                            
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Magret de canard</span>
                                <span class="menu-1__container__subtitle-menu">Et parmentier de pommes de terre</span>
                                <span class="menu-1__container__price">35€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Pigeonneau d'Ille-et-Vilaine</span>
                                <span class="menu-1__container__subtitle-menu">Sur son lit de gnocchis aux légumes</span>
                                <span class="menu-1__container__price">44€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">DESSERTS</div>
                    <ul>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Pétales de violettes glacés</span>
                                <span class="menu-1__container__subtitle-menu">Et purée de noisette</span>
                                <span class="menu-1__container__price">18€</span>    
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>   
                            </div>                    
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Fondant au chocolat</span>
                                <span class="menu-1__container__subtitle-menu">Revisité</span>
                                <span class="menu-1__container__price">22€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <span class="menu-1__container__title-menu">Millefeuille croustillant</span>
                                <span class="menu-1__container__subtitle-menu">Myrtilles et pâte d'amande</span>
                                <span class="menu-1__container__price">23€</span>
                                <div class="menu-1__check">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>
                        </li>
                    </ul>
                </div>
                
            </form>
            <button class="btn">Commander</button>
        </section>        
    </main>
    
    <footer class="footer">
        <h2 class="footer__title">ohmyfood</h2>
        <ul class="footer__list">
            <li class="footer__list__element">
                <i class="fas fa-utensils footer__list__element__icon"></i>
                Proposer un restaurant</li>
            <li class="footer__list__element">
                <i class="fas fa-hands-helping footer__list__element__icon"></i>
                Devenir partenaire</li>
            <li class="footer__list__element">Mentions légales</li>
            <li class="footer__list__element"><a href="mailto:Ohmyfood@hotmail.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>

