<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&amp;family=Shrikhand&amp;display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7c34ca252f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./public/css/style.css">
    <title>Oh My Food</title>
</head>

<body>
    <header class="header">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <a href="index.html" class="header__url">
            <img src="public/css/images/logo/ohmyfood.png" alt="Logo de l'entreprise" class="header__logo">
        </a>        
    </header>
    <main>
        <figure>
            <img src="public/css/images/restaurants/palaisdugout.jpg" alt="La palette du goût">
        </figure>
        <section class="menu-presentation">
            <h1>La palette du goût</h1>
            <span id="favorite">                
                <i class="fas fa-heart restaurants__container__menu__description__containerheart__heart"></i>
            </span>
            <form>
                <div class="menu-1">
                    <div class="legend">ENTREES</div>
                    <ul>                        
                        <li>                                                
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Fricassée d'escargot</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Au piment d'Espelette</div>
                                        <div class="menu-1__container__text__other__price">25€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>                                               
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Foie gras de canard mi-cuit</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Et ses copeaux de truffe noire</div>
                                        <div class="menu-1__container__text__other__price">35€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div> 
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Oeuf au plat</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Assaisonné à la truffe sur lit de caviar</div>
                                        <div class="menu-1__container__text__other__price">20€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div> 
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">PLATS</div>
                    <ul>
                        <li>                            
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Filet de boeuf aux herbes</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Accompagné de sa ribambelle de légumes</div>
                                        <div class="menu-1__container__text__other__price">40€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div> 
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Parmentier de queue de boeuf</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">À la truffe noire sur sa purée de panais</div>
                                        <div class="menu-1__container__text__other__price">35€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div> 
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Filet de turbot</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Aux agrumes</div>
                                        <div class="menu-1__container__text__other__price">44€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div> 
                        </li>
                    </ul>
                </div>
                <div class="menu-1">
                    <div class="legend">DESSERTS</div>
                    <ul>
                        <li>
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Paris-Brest</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Revisité</div>
                                        <div class="menu-1__container__text__other__price">18€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div>                  
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Macaron au chocolat d'exception</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Et glace à la vanille de Madagascar</div>
                                        <div class="menu-1__container__text__other__price">22€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div> 
                        </li>
                        <li>
                            <div class="menu-1__container">
                                <div class="menu-1__container__text">
                                    <div class="menu-1__container__text__title-menu">Mousse au chocolat</div>
                                    <div class="menu-1__container__text__other">
                                        <div class="menu-1__container__text__other__subtitle-menu">Au piment d'Espelette et à la truffe noire</div>
                                        <div class="menu-1__container__text__other__price">23€</div>
                                    </div>
                                </div>
                                <div class="menu-1__container__icon">
                                    <i class="fas fa-check-circle"></i>
                                </div>  
                            </div> 
                        </li>
                    </ul>
                </div>
                
            </form>
            <button class="btn">Commander</button>
        </section>        
    </main>
    
    <footer class="footer">
        <h2 class="footer__title">ohmyfood</h2>
        <ul class="footer__list">
            <li class="footer__list__element">
                <i class="fas fa-utensils footer__list__element__icon"></i>
                Proposer un restaurant</li>
            <li class="footer__list__element">
                <i class="fas fa-hands-helping footer__list__element__icon"></i>
                Devenir partenaire</li>
            <li class="footer__list__element">Mentions légales</li>
            <li class="footer__list__element"><a href="mailto:Ohmyfood@hotmail.com">Contact</a></li>
        </ul>
    </footer>
</body>

</html>

